DiceRoller/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoller.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="ROLADOR DE DADOS "
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="ROLADOR DE DADOS"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center"/>

            <Label x:Name="tipOutput" Text="0" FontSize="64"/>
            <Label Text="Quantidade de lados" />
            <Entry x:Name="billInput" Placeholder="Insira o valor" Keyboard="Numeric" />

            <Label
                Text=""
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            <Picker x:Name="picker"
        Title="Quantidade de lados"
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>4</x:String>
                        <x:String>6</x:String>
                        <x:String>20</x:String>
                        <x:String>100</x:String>
                       </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button
                x:Name="rollButton"
                Text="ROLAR O DADO"
                SemanticProperties.Hint="contar quantas lados tem um dado"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
